# SonicEar

./: .gitignore  README.md
.github/workflows/: main_sonicear.yml
SonicEar/: SonicEar.sln
SonicEar-Backend/: SonicEar-Backend.sln
SonicEar-Backend/SonicEar-Backend/: Program.cs  SonicEar-Backend.csproj  SonicEar-Backend.http
SonicEar-Backend/SonicEar-Backend/.config/: dotnet-tools.json
SonicEar-Backend/SonicEar-Backend/Controllers/: DeviceController.cs  MeasurementController.cs
SonicEar-Backend/SonicEar-Backend/Data/: ApplicationDbContext.cs
SonicEar-Backend/SonicEar-Backend/Interfaces/: IDevicesRepository.cs  IMeasurementsRepository.cs
SonicEar-Backend/SonicEar-Backend/Models/: ApplicationUser.cs  Device.cs  DevicesRepository.cs  Measurement.cs  MeasurementsRepository.cs
SonicEar-Backend/SonicEar-Backend/Properties/ServiceDependencies/SonicEar-Backend20240516170322 - Web Deploy/: apis1.arm.json  profile.arm.json
SonicEar-Backend/SonicEar-Backend/python/: device.py
SonicEar-Backend/SonicEar-BackendTests/: SonicEar-BackendTests.csproj
SonicEar-Backend/SonicEar-BackendTests/Models/: ApplicationUserTests.cs  DeviceRepositoryTests.cs  DeviceTests.cs  MeasurementTests.cs  MeasurementsRepositoryTests.cs
SonicEar-Backend/SonicEar-Frontend/: Program.cs  SonicEar-Frontend.csproj  appsettings.json
SonicEar-Backend/SonicEar-Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
SonicEar-Backend/SonicEar-Frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
SonicEar-Backend/SonicEar-Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  _Layout.cshtml
SonicEar-Backend/SonicEar-Frontend/Data/: ApplicationDbContext.cs
SonicEar-Backend/SonicEar-Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SonicEar-Backend/SonicEar-Frontend/Migrations/: 20240511130856_initial.Designer.cs  20240511130856_initial.cs  20240515103620_Device.Designer.cs  20240515103620_Device.cs  20240515111555_userupdatename.Designer.cs  ApplicationDbContextModelSnapshot.cs
SonicEar-Backend/SonicEar-Frontend/Pages/: Index.cshtml  Index.cshtml.cs  NewDevice.cshtml  NewDevice.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  device.cshtml  device.cshtml.cs  devices.cshtml  devices.cshtml.cs  measurements.cshtml  measurements.cshtml.cs
SonicEar-Backend/SonicEar-Frontend/Pages/Device/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SonicEar-Backend/SonicEar-Frontend/Pages/Measurement/: Index.cshtml  Index.cshtml.cs
SonicEar-Backend/SonicEar-Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SonicEar-Backend/SonicEar-Frontend/Properties/: launchSettings.json
SonicEar-Backend/SonicEar-Frontend/wwwroot/css/: site.css
SonicEar-Backend/SonicEar-Frontend/wwwroot/js/: device.js  deviceInfo.js  deviceedit.js  devices.js  measurements.js  newDevice.js  test.js
SonicEar-Backend/SonicEarUITest/: SonicEarUITest.csproj  UnitTest1.cs
SonicEar/SonicEar-Backend/: SonicEar-Backend.csproj
SonicEar/SonicEar-Backend/Controllers/: DeviceController.cs
SonicEar/SonicEar-Backend/Models/: ApplicationUser.cs  Device.cs  DevicesRepository.cs
SonicEar/SonicEar-Backend/Properties/: launchSettings.json  serviceDependencies.SonicEar-Backend20240516170322 - Web Deploy.json
SonicEar/SonicEar-Backend/python/: device.py
SonicEar/SonicEar-BackendTests/Models/: ApplicationUserTests.cs  MeasurementTests.cs
SonicEar/SonicEar-Frontend/: Program.cs
SonicEar/SonicEar-Frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SonicEar/SonicEar-Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SonicEar/SonicEar-Frontend/Migrations/: 20240515103620_Device.Designer.cs  20240515111555_userupdatename.cs  ApplicationDbContextModelSnapshot.cs
SonicEar/SonicEar-Frontend/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SonicEar/SonicEar-Frontend/Pages/Device/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SonicEar/SonicEar-Frontend/Pages/Measurement/: Index.cshtml
SonicEar/SonicEar-Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SonicEar/SonicEar-Frontend/Properties/ServiceDependencies/SonicEar-FE - Web Deploy/: profile.arm.json
SonicEar/SonicEar-Frontend/wwwroot/js/: measurementsindex.js  newDevice.js
SonicEar/SonicEarUITest/: SonicEarUITest.csproj
